{
  "FolderOrderSettings": [
    {"name":"Battle Scripts","order":4,"path":"folders/Battle System/Battle Scripts.yy",},
    {"name":"UI","order":1,"path":"folders/Battle System/UI.yy",},
    {"name":"VFX","order":2,"path":"folders/Battle System/VFX.yy",},
    {"name":"Music","order":5,"path":"folders/Music System/Music.yy",},
    {"name":"Character Themes","order":1,"path":"folders/Music System/Music/Character Themes.yy",},
    {"name":"Enemies","order":2,"path":"folders/Music System/Music/Enemies.yy",},
    {"name":"Misc","order":3,"path":"folders/Music System/Music/Misc.yy",},
    {"name":"Secret Bosses","order":4,"path":"folders/Music System/Music/Secret Bosses.yy",},
    {"name":"Objects","order":6,"path":"folders/Music System/Objects.yy",},
    {"name":"Scripts","order":7,"path":"folders/Music System/Scripts.yy",},
    {"name":"Area Tiles","order":62,"path":"folders/Sprites/Area Tiles.yy",},
    {"name":"Buildings","order":59,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemies","order":60,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Machine","order":1,"path":"folders/Sprites/Enemies/Machine.yy",},
    {"name":"Overworld","order":2,"path":"folders/Sprites/Enemies/Overworld.yy",},
    {"name":"Weak","order":2,"path":"folders/Sprites/Enemies/Overworld/Weak.yy",},
    {"name":"Psyche","order":3,"path":"folders/Sprites/Enemies/Psyche.yy",},
    {"name":"Secret Bosses","order":4,"path":"folders/Sprites/Enemies/Secret Bosses.yy",},
    {"name":"Strong","order":5,"path":"folders/Sprites/Enemies/Strong.yy",},
    {"name":"Weak","order":6,"path":"folders/Sprites/Enemies/Weak.yy",},
    {"name":"lost van png","order":61,"path":"folders/Sprites/lost van png.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_houseblack","order":58,"path":"sprites/spr_houseblack/spr_houseblack.yy",},
    {"name":"spr_battletransition","order":57,"path":"sprites/spr_battletransition/spr_battletransition.yy",},
    {"name":"textbox_functions_v2","order":1,"path":"scripts/textbox_functions_v2/textbox_functions_v2.yy",},
    {"name":"spr_drawer","order":56,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"spr_ovbfishimp","order":2,"path":"sprites/spr_ovbfishimp/spr_ovbfishimp.yy",},
    {"name":"_2bd53ab3_aa3f_4112_a6c0_19f05d67d487","order":6,"path":"sprites/_2bd53ab3_aa3f_4112_a6c0_19f05d67d487/_2bd53ab3_aa3f_4112_a6c0_19f05d67d487.yy",},
    {"name":"Jamesoak_South","order":1,"path":"rooms/Jamesoak_South/Jamesoak_South.yy",},
    {"name":"_1c3cd7c2_85d4_49e9_adbe_552a1319b146","order":9,"path":"sprites/_1c3cd7c2_85d4_49e9_adbe_552a1319b146/_1c3cd7c2_85d4_49e9_adbe_552a1319b146.yy",},
    {"name":"spr_parkfence","order":55,"path":"sprites/spr_parkfence/spr_parkfence.yy",},
    {"name":"spr_cutscenetrigger","order":52,"path":"sprites/spr_cutscenetrigger/spr_cutscenetrigger.yy",},
    {"name":"spr_ShowerCurtain","order":54,"path":"sprites/spr_ShowerCurtain/spr_ShowerCurtain.yy",},
    {"name":"f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0","order":7,"path":"sprites/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0.yy",},
    {"name":"spr_RaineBlack2","order":53,"path":"sprites/spr_RaineBlack2/spr_RaineBlack2.yy",},
    {"name":"spr_muffin","order":3,"path":"sprites/spr_muffin/spr_muffin.yy",},
    {"name":"GasSt","order":4,"path":"rooms/GasSt/GasSt.yy",},
    {"name":"create_shop_items","order":1,"path":"scripts/create_shop_items/create_shop_items.yy",},
    {"name":"spr_mistysbed","order":50,"path":"sprites/spr_mistysbed/spr_mistysbed.yy",},
    {"name":"ff2dd002_bd36_4c35_b9a6_e53033663c05","order":5,"path":"sprites/ff2dd002_bd36_4c35_b9a6_e53033663c05/ff2dd002_bd36_4c35_b9a6_e53033663c05.yy",},
    {"name":"spr_MistCouch","order":51,"path":"sprites/spr_MistCouch/spr_MistCouch.yy",},
    {"name":"spr_fade","order":47,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_foiliage","order":48,"path":"sprites/spr_foiliage/spr_foiliage.yy",},
    {"name":"spr_bandage","order":1,"path":"sprites/spr_bandage/spr_bandage.yy",},
    {"name":"spr_wallslope","order":46,"path":"sprites/spr_wallslope/spr_wallslope.yy",},
    {"name":"Sprite209","order":63,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"spr_ceilingfan","order":45,"path":"sprites/spr_ceilingfan/spr_ceilingfan.yy",},
    {"name":"GameDialog","order":3,"path":"scripts/GameDialog/GameDialog.yy",},
    {"name":"battle_helper_scripts","order":1,"path":"scripts/battle_helper_scripts/battle_helper_scripts.yy",},
    {"name":"spr_trigger","order":44,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_MistySittingU","order":6,"path":"sprites/spr_MistySittingU/spr_MistySittingU.yy",},
    {"name":"spr_battlespawn","order":43,"path":"sprites/spr_battlespawn/spr_battlespawn.yy",},
    {"name":"spr_rainbarrier","order":40,"path":"sprites/spr_rainbarrier/spr_rainbarrier.yy",},
    {"name":"helper_functions","order":1,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"spr_su","order":41,"path":"sprites/spr_su/spr_su.yy",},
    {"name":"spr_SunsetOcean","order":39,"path":"sprites/spr_SunsetOcean/spr_SunsetOcean.yy",},
    {"name":"spr_pongplayer","order":38,"path":"sprites/spr_pongplayer/spr_pongplayer.yy",},
    {"name":"mus_Edgar_Finch","order":2,"path":"sounds/mus_Edgar_Finch/mus_Edgar_Finch.yy",},
    {"name":"spr_LakehouseTiles","order":4,"path":"sprites/spr_LakehouseTiles/spr_LakehouseTiles.yy",},
    {"name":"spr_ball","order":34,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"Jamesoak_East","order":2,"path":"rooms/Jamesoak_East/Jamesoak_East.yy",},
    {"name":"spr_MistyChillin2","order":5,"path":"sprites/spr_MistyChillin2/spr_MistyChillin2.yy",},
    {"name":"spr_ovdolphinashell","order":3,"path":"sprites/spr_ovdolphinashell/spr_ovdolphinashell.yy",},
    {"name":"spr_streetlight","order":32,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"spr_reset","order":31,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_parkingtiles","order":33,"path":"sprites/spr_parkingtiles/spr_parkingtiles.yy",},
    {"name":"spr_sunnydayPar","order":37,"path":"sprites/spr_sunnydayPar/spr_sunnydayPar.yy",},
    {"name":"snd_rainmode","order":1,"path":"sounds/snd_rainmode/snd_rainmode.yy",},
    {"name":"spr_gstationtiles","order":8,"path":"sprites/spr_gstationtiles/spr_gstationtiles.yy",},
    {"name":"spr_MistySitting","order":3,"path":"sprites/spr_MistySitting/spr_MistySitting.yy",},
    {"name":"ac_enemy_attack_animation","order":1,"path":"animcurves/ac_enemy_attack_animation/ac_enemy_attack_animation.yy",},
    {"name":"spr_PortVinai","order":30,"path":"sprites/spr_PortVinai/spr_PortVinai.yy",},
    {"name":"obj_speaktriggerM","order":1,"path":"objects/obj_speaktriggerM/obj_speaktriggerM.yy",},
    {"name":"spr_MistyJump","order":4,"path":"sprites/spr_MistyJump/spr_MistyJump.yy",},
    {"name":"obj_textbox_v2","order":2,"path":"objects/obj_textbox_v2/obj_textbox_v2.yy",},
    {"name":"spr_blacktxtboxtst","order":1,"path":"sprites/spr_blacktxtboxtst/spr_blacktxtboxtst.yy",},
    {"name":"spr_transition","order":29,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"game_text_v2","order":2,"path":"scripts/game_text_v2/game_text_v2.yy",},
    {"name":"spr_pongenemy","order":27,"path":"sprites/spr_pongenemy/spr_pongenemy.yy",},
    {"name":"spr_bananacouch","order":28,"path":"sprites/spr_bananacouch/spr_bananacouch.yy",},
    {"name":"f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__1_","order":8,"path":"sprites/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__1_/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__1_.yy",},
    {"name":"spr_gate","order":26,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"snd_vceType3","order":3,"path":"sounds/snd_vceType3/snd_vceType3.yy",},
    {"name":"ADDING QUESTS","order":2,"path":"notes/ADDING QUESTS/ADDING QUESTS.yy",},
    {"name":"spr_hoteltiles","order":1,"path":"sprites/spr_hoteltiles/spr_hoteltiles.yy",},
    {"name":"spr_casinosign","order":25,"path":"sprites/spr_casinosign/spr_casinosign.yy",},
    {"name":"spr_gasstation","order":1,"path":"sprites/spr_gasstation/spr_gasstation.yy",},
    {"name":"CODE ISSUES THAT MIGHT COME BACK","order":4,"path":"notes/CODE ISSUES THAT MIGHT COME BACK/CODE ISSUES THAT MIGHT COME BACK.yy",},
    {"name":"spr_ramps","order":23,"path":"sprites/spr_ramps/spr_ramps.yy",},
    {"name":"throw away code i might need later","order":3,"path":"notes/throw away code i might need later/throw away code i might need later.yy",},
    {"name":"TS_GasSt","order":2,"path":"tilesets/TS_GasSt/TS_GasSt.yy",},
    {"name":"spr_mistyhousetiles","order":5,"path":"sprites/spr_mistyhousetiles/spr_mistyhousetiles.yy",},
    {"name":"spr_maxhousetiles","order":21,"path":"sprites/spr_maxhousetiles/spr_maxhousetiles.yy",},
    {"name":"spr_porttiles","order":6,"path":"sprites/spr_porttiles/spr_porttiles.yy",},
    {"name":"spr_transition2","order":19,"path":"sprites/spr_transition2/spr_transition2.yy",},
    {"name":"spr_frozengate","order":17,"path":"sprites/spr_frozengate/spr_frozengate.yy",},
    {"name":"spr_jamsiebeachtiles","order":3,"path":"sprites/spr_jamsiebeachtiles/spr_jamsiebeachtiles.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_Jamesoaktiles","order":2,"path":"sprites/spr_Jamesoaktiles/spr_Jamesoaktiles.yy",},
    {"name":"snd_vceType4","order":4,"path":"sounds/snd_vceType4/snd_vceType4.yy",},
    {"name":"spr_JamsieBeach","order":13,"path":"sprites/spr_JamsieBeach/spr_JamsieBeach.yy",},
    {"name":"spr_jonsbed","order":12,"path":"sprites/spr_jonsbed/spr_jonsbed.yy",},
    {"name":"spr_tp","order":11,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_bakery","order":2,"path":"sprites/spr_bakery/spr_bakery.yy",},
    {"name":"spr_R","order":9,"path":"sprites/spr_R/spr_R.yy",},
    {"name":"spr_RaineBlack","order":8,"path":"sprites/spr_RaineBlack/spr_RaineBlack.yy",},
    {"name":"spr_pushblock","order":10,"path":"sprites/spr_pushblock/spr_pushblock.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"ADDING DIALOG","order":1,"path":"notes/ADDING DIALOG/ADDING DIALOG.yy",},
    {"name":"obj_gasstation","order":1,"path":"objects/obj_gasstation/obj_gasstation.yy",},
    {"name":"mus_Edgar_Means_Business","order":1,"path":"sounds/mus_Edgar_Means_Business/mus_Edgar_Means_Business.yy",},
    {"name":"Cafe","order":3,"path":"rooms/Cafe/Cafe.yy",},
    {"name":"f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__3_","order":2,"path":"sprites/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__3_/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__3_.yy",},
    {"name":"spr_cinnabun","order":2,"path":"sprites/spr_cinnabun/spr_cinnabun.yy",},
    {"name":"spr_EdgarLMAD","order":1,"path":"sprites/spr_EdgarLMAD/spr_EdgarLMAD.yy",},
    {"name":"spr_fountain","order":5,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"quest_helper_functions","order":1,"path":"scripts/quest_helper_functions/quest_helper_functions.yy",},
    {"name":"snd_vceType2","order":2,"path":"sounds/snd_vceType2/snd_vceType2.yy",},
    {"name":"spr_MistyRainSurprise","order":2,"path":"sprites/spr_MistyRainSurprise/spr_MistyRainSurprise.yy",},
    {"name":"spr_trees","order":7,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_MistyChillin","order":1,"path":"sprites/spr_MistyChillin/spr_MistyChillin.yy",},
    {"name":"TS_Trees","order":1,"path":"tilesets/TS_Trees/TS_Trees.yy",},
    {"name":"spr_pushblockice","order":2,"path":"sprites/spr_pushblockice/spr_pushblockice.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"_8d7642c8_7962_4144_8c07_30c133cee6e7__1_","order":1,"path":"sprites/_8d7642c8_7962_4144_8c07_30c133cee6e7__1_/_8d7642c8_7962_4144_8c07_30c133cee6e7__1_.yy",},
    {"name":"f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__4_","order":4,"path":"sprites/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__4_/f622b5b4_2afb_4896_9eac_a7dc3b0c9bd0__4_.yy",},
    {"name":"_50ad1f55_7ce2_443a_b5f3_e05dcb35fdbd","order":3,"path":"sprites/_50ad1f55_7ce2_443a_b5f3_e05dcb35fdbd/_50ad1f55_7ce2_443a_b5f3_e05dcb35fdbd.yy",},
    {"name":"_8d7642c8_7962_4144_8c07_30c133cee6e7","order":10,"path":"sprites/_8d7642c8_7962_4144_8c07_30c133cee6e7/_8d7642c8_7962_4144_8c07_30c133cee6e7.yy",},
    {"name":"spr_ovtinizorpo","order":1,"path":"sprites/spr_ovtinizorpo/spr_ovtinizorpo.yy",},
  ],
}