{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Battle Animation Curves","order":2,"path":"folders/Animation Curves/Battle Animation Curves.yy",},
    {"name":"Battle System","order":23,"path":"folders/Battle System.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Battle System/UI/Backgrounds.yy",},
    {"name":"Effects","order":5,"path":"folders/Battle System/UI/Effects.yy",},
    {"name":"Fonts","order":2,"path":"folders/Battle System/UI/Fonts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Battle System/UI/Sprites.yy",},
    {"name":"Transitions","order":1,"path":"folders/Battle System/UI/Transitions.yy",},
    {"name":"VFX","order":1,"path":"folders/Battle System/VFX.yy",},
    {"name":"Characters","order":20,"path":"folders/Characters.yy",},
    {"name":"Cory","order":1,"path":"folders/Characters/Cory.yy",},
    {"name":"Edgar","order":2,"path":"folders/Characters/Edgar.yy",},
    {"name":"Johnny","order":3,"path":"folders/Characters/Johnny.yy",},
    {"name":"Kelsie","order":4,"path":"folders/Characters/Kelsie.yy",},
    {"name":"Misty","order":5,"path":"folders/Characters/Misty.yy",},
    {"name":"Casual","order":1,"path":"folders/Characters/Misty/Casual.yy",},
    {"name":"NPCs","order":6,"path":"folders/Characters/NPCs.yy",},
    {"name":"Paige","order":7,"path":"folders/Characters/Paige.yy",},
    {"name":"Cutscene System","order":2,"path":"folders/Cutscene System.yy",},
    {"name":"Daycycle System","order":27,"path":"folders/Daycycle System.yy",},
    {"name":"Debug","order":28,"path":"folders/Debug.yy",},
    {"name":"Dialogue System","order":3,"path":"folders/Dialogue System.yy",},
    {"name":"Fonts","order":2,"path":"folders/Dialogue System/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Dialogue System/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Dialogue System/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Dialogue System/Sprites.yy",},
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Inventory System","order":25,"path":"folders/Inventory System.yy",},
    {"name":"Objects","order":1,"path":"folders/Inventory System/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Inventory System/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Inventory System/Sprites.yy",},
    {"name":"GUI","order":3,"path":"folders/Inventory System/Sprites/GUI.yy",},
    {"name":"Items","order":4,"path":"folders/Inventory System/Sprites/Items.yy",},
    {"name":"Lighting System","order":24,"path":"folders/Lighting System.yy",},
    {"name":"Objects","order":3,"path":"folders/Lighting System/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Lighting System/Sprites.yy",},
    {"name":"Menu System","order":5,"path":"folders/Menu System.yy",},
    {"name":"Fonts","order":20,"path":"folders/Menu System/Fonts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Character Themes","order":1,"path":"folders/Music/Character Themes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemy Spawner","order":1,"path":"folders/Objects/Enemy Spawner.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Save System","order":10,"path":"folders/Save System.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Battle Scripts","order":3,"path":"folders/Scripts/Battle Scripts.yy",},
    {"name":"Battle Controls","order":1,"path":"folders/Scripts/Battle Scripts/Battle Controls.yy",},
    {"name":"Data Constructors","order":1,"path":"folders/Scripts/Battle Scripts/Battle Data/Data Constructors.yy",},
    {"name":"Battle UI Scripts","order":2,"path":"folders/Scripts/Battle Scripts/Battle UI Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Shop System","order":26,"path":"folders/Shop System.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":66,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Machine","order":1,"path":"folders/Sprites/Enemies/Machine.yy",},
    {"name":"Overworld","order":6,"path":"folders/Sprites/Enemies/Overworld.yy",},
    {"name":"Psyche","order":2,"path":"folders/Sprites/Enemies/Psyche.yy",},
    {"name":"Secret Bosses","order":5,"path":"folders/Sprites/Enemies/Secret Bosses.yy",},
    {"name":"Strong","order":3,"path":"folders/Sprites/Enemies/Strong.yy",},
    {"name":"Weak","order":4,"path":"folders/Sprites/Enemies/Weak.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"VFX","order":18,"path":"folders/VFX.yy",},
    {"name":"Walls, Barriers, and Blocks","order":19,"path":"folders/Walls, Barriers, and Blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_KelsiandJonHouse","order":55,"path":"sprites/spr_KelsiandJonHouse/spr_KelsiandJonHouse.yy",},
    {"name":"change_volume","order":10,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"animation_check","order":3,"path":"scripts/animation_check/animation_check.yy",},
    {"name":"spr_houseblack","order":53,"path":"sprites/spr_houseblack/spr_houseblack.yy",},
    {"name":"game","order":6,"path":"scripts/game/game.yy",},
    {"name":"Effect2","order":5,"path":"scripts/Effect2/Effect2.yy",},
    {"name":"battle_controls","order":1,"path":"scripts/battle_controls/battle_controls.yy",},
    {"name":"spr_EdgarL","order":2,"path":"sprites/spr_EdgarL/spr_EdgarL.yy",},
    {"name":"spr_hihattheather","order":54,"path":"sprites/spr_hihattheather/spr_hihattheather.yy",},
    {"name":"menu_init","order":17,"path":"scripts/menu_init/menu_init.yy",},
    {"name":"ac_hero_hurt_animation","order":2,"path":"animcurves/ac_hero_hurt_animation/ac_hero_hurt_animation.yy",},
    {"name":"spr_battletransition","order":52,"path":"sprites/spr_battletransition/spr_battletransition.yy",},
    {"name":"change_volume_v2","order":18,"path":"scripts/change_volume_v2/change_volume_v2.yy",},
    {"name":"spr_drawer","order":51,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"addparty","order":2,"path":"scripts/addparty/addparty.yy",},
    {"name":"spr_parkfence","order":64,"path":"sprites/spr_parkfence/spr_parkfence.yy",},
    {"name":"spr_MistyCasualL","order":1,"path":"sprites/spr_MistyCasualL/spr_MistyCasualL.yy",},
    {"name":"Enemy","order":4,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"spr_cutscenetrigger","order":50,"path":"sprites/spr_cutscenetrigger/spr_cutscenetrigger.yy",},
    {"name":"spr_ShowerCurtain","order":57,"path":"sprites/spr_ShowerCurtain/spr_ShowerCurtain.yy",},
    {"name":"change_resolution","order":9,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"selection_controller","order":21,"path":"scripts/selection_controller/selection_controller.yy",},
    {"name":"play_audio","order":1,"path":"scripts/play_audio/play_audio.yy",},
    {"name":"spr_RaineBlack2","order":48,"path":"sprites/spr_RaineBlack2/spr_RaineBlack2.yy",},
    {"name":"spr_MistyCasualU","order":2,"path":"sprites/spr_MistyCasualU/spr_MistyCasualU.yy",},
    {"name":"battle_text","order":4,"path":"scripts/battle_text/battle_text.yy",},
    {"name":"create_enemies","order":3,"path":"scripts/create_enemies/create_enemies.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Jamesoak_West","order":2,"path":"rooms/Jamesoak_West/Jamesoak_West.yy",},
    {"name":"spr_bluebellchurch","order":47,"path":"sprites/spr_bluebellchurch/spr_bluebellchurch.yy",},
    {"name":"Action","order":2,"path":"scripts/Action/Action.yy",},
    {"name":"spr_mistysbed","order":58,"path":"sprites/spr_mistysbed/spr_mistysbed.yy",},
    {"name":"mus_Mistys_Theme","order":2,"path":"sounds/mus_Mistys_Theme/mus_Mistys_Theme.yy",},
    {"name":"spr_MistCouch","order":60,"path":"sprites/spr_MistCouch/spr_MistCouch.yy",},
    {"name":"spr_UIs","order":9,"path":"sprites/spr_UIs/spr_UIs.yy",},
    {"name":"change_window_mode_v2","order":19,"path":"scripts/change_window_mode_v2/change_window_mode_v2.yy",},
    {"name":"spr_fade","order":46,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_coffee","order":1,"path":"sprites/spr_coffee/spr_coffee.yy",},
    {"name":"spr_lightning","order":2,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_foiliage","order":45,"path":"sprites/spr_foiliage/spr_foiliage.yy",},
    {"name":"spr_beachsign","order":44,"path":"sprites/spr_beachsign/spr_beachsign.yy",},
    {"name":"spr_DolphInaShell","order":7,"path":"sprites/spr_DolphInaShell/spr_DolphInaShell.yy",},
    {"name":"spr_wallslope","order":42,"path":"sprites/spr_wallslope/spr_wallslope.yy",},
    {"name":"spr_MistyCasualR","order":3,"path":"sprites/spr_MistyCasualR/spr_MistyCasualR.yy",},
    {"name":"ac_defense_animaiton","order":3,"path":"animcurves/ac_defense_animaiton/ac_defense_animaiton.yy",},
    {"name":"spr_edgarNEO_bg","order":1,"path":"sprites/spr_edgarNEO_bg/spr_edgarNEO_bg.yy",},
    {"name":"quests","order":5,"path":"scripts/quests/quests.yy",},
    {"name":"spr_btl_MayorDiza","order":1,"path":"sprites/spr_btl_MayorDiza/spr_btl_MayorDiza.yy",},
    {"name":"spr_ceilingfan","order":59,"path":"sprites/spr_ceilingfan/spr_ceilingfan.yy",},
    {"name":"spr_washy","order":1,"path":"sprites/spr_washy/spr_washy.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"MistHouse","order":1,"path":"rooms/MistHouse/MistHouse.yy",},
    {"name":"text_display","order":3,"path":"scripts/text_display/text_display.yy",},
    {"name":"spr_pausemenu","order":8,"path":"sprites/spr_pausemenu/spr_pausemenu.yy",},
    {"name":"obj_enemy_spawner_v2","order":1,"path":"objects/obj_enemy_spawner_v2/obj_enemy_spawner_v2.yy",},
    {"name":"spr_speaktrigger","order":2,"path":"sprites/spr_speaktrigger/spr_speaktrigger.yy",},
    {"name":"mus_Jonathans_Theme","order":1,"path":"sounds/mus_Jonathans_Theme/mus_Jonathans_Theme.yy",},
    {"name":"obj_applyheatshader","order":1,"path":"objects/obj_applyheatshader/obj_applyheatshader.yy",},
    {"name":"spr_trigger","order":41,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"obj_light_rendering","order":1,"path":"objects/obj_light_rendering/obj_light_rendering.yy",},
    {"name":"spr_btl_WeakEdgarS","order":2,"path":"sprites/spr_btl_WeakEdgarS/spr_btl_WeakEdgarS.yy",},
    {"name":"spr_txtbox","order":3,"path":"sprites/spr_txtbox/spr_txtbox.yy",},
    {"name":"snd_Rain","order":1,"path":"sounds/snd_Rain/snd_Rain.yy",},
    {"name":"hero_party","order":4,"path":"scripts/hero_party/hero_party.yy",},
    {"name":"spr_PoolTiles","order":39,"path":"sprites/spr_PoolTiles/spr_PoolTiles.yy",},
    {"name":"spr_MistySittingU","order":3,"path":"sprites/spr_MistySittingU/spr_MistySittingU.yy",},
    {"name":"spr_battlespawn","order":40,"path":"sprites/spr_battlespawn/spr_battlespawn.yy",},
    {"name":"obj_menu_v2","order":11,"path":"objects/obj_menu_v2/obj_menu_v2.yy",},
    {"name":"spr_rainbarrier","order":65,"path":"sprites/spr_rainbarrier/spr_rainbarrier.yy",},
    {"name":"spr_su","order":38,"path":"sprites/spr_su/spr_su.yy",},
    {"name":"obj_ramps","order":4,"path":"objects/obj_ramps/obj_ramps.yy",},
    {"name":"mus_Kels_Theme","order":3,"path":"sounds/mus_Kels_Theme/mus_Kels_Theme.yy",},
    {"name":"spr_SunsetOcean","order":37,"path":"sprites/spr_SunsetOcean/spr_SunsetOcean.yy",},
    {"name":"spr_pongplayer","order":36,"path":"sprites/spr_pongplayer/spr_pongplayer.yy",},
    {"name":"enemy_battle_decision","order":8,"path":"scripts/enemy_battle_decision/enemy_battle_decision.yy",},
    {"name":"change_to_select_color","order":13,"path":"scripts/change_to_select_color/change_to_select_color.yy",},
    {"name":"spr_speakbox","order":1,"path":"sprites/spr_speakbox/spr_speakbox.yy",},
    {"name":"spr_LakehouseTiles","order":35,"path":"sprites/spr_LakehouseTiles/spr_LakehouseTiles.yy",},
    {"name":"spr_ball","order":34,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_backtreesD","order":33,"path":"sprites/spr_backtreesD/spr_backtreesD.yy",},
    {"name":"spr_MistyChillin2","order":6,"path":"sprites/spr_MistyChillin2/spr_MistyChillin2.yy",},
    {"name":"obj_curtain","order":1,"path":"objects/obj_curtain/obj_curtain.yy",},
    {"name":"spr_streetlight","order":69,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"spr_reset","order":32,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_parkingtiles","order":30,"path":"sprites/spr_parkingtiles/spr_parkingtiles.yy",},
    {"name":"spr_blackbars","order":2,"path":"sprites/spr_blackbars/spr_blackbars.yy",},
    {"name":"spr_sunnydayPar","order":31,"path":"sprites/spr_sunnydayPar/spr_sunnydayPar.yy",},
    {"name":"convert_virtualkey_to_name","order":16,"path":"scripts/convert_virtualkey_to_name/convert_virtualkey_to_name.yy",},
    {"name":"obj_streetlight","order":6,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"exit_game","order":7,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"spr_Meeks","order":6,"path":"sprites/spr_Meeks/spr_Meeks.yy",},
    {"name":"audiofade","order":1,"path":"scripts/audiofade/audiofade.yy",},
    {"name":"COMMAND NOTES","order":29,"path":"notes/COMMAND NOTES/COMMAND NOTES.yy",},
    {"name":"commands","order":1,"path":"scripts/commands/commands.yy",},
    {"name":"spr_mainmenu","order":6,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"spr_MistySitting","order":2,"path":"sprites/spr_MistySitting/spr_MistySitting.yy",},
    {"name":"ac_arrow_animation","order":1,"path":"animcurves/ac_arrow_animation/ac_arrow_animation.yy",},
    {"name":"create_menu_page","order":5,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"choose_room_enemies","order":2,"path":"scripts/choose_room_enemies/choose_room_enemies.yy",},
    {"name":"spr_PortVinai","order":29,"path":"sprites/spr_PortVinai/spr_PortVinai.yy",},
    {"name":"spr_MistyJump","order":5,"path":"sprites/spr_MistyJump/spr_MistyJump.yy",},
    {"name":"create_party","order":10,"path":"scripts/create_party/create_party.yy",},
    {"name":"Statgonz","order":2,"path":"fonts/Statgonz/Statgonz.yy",},
    {"name":"spr_transition","order":28,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_pongenemy","order":27,"path":"sprites/spr_pongenemy/spr_pongenemy.yy",},
    {"name":"spr_bananacouch","order":26,"path":"sprites/spr_bananacouch/spr_bananacouch.yy",},
    {"name":"spr_John_btl_UI","order":2,"path":"sprites/spr_John_btl_UI/spr_John_btl_UI.yy",},
    {"name":"items","order":7,"path":"scripts/items/items.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_gate","order":63,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"change_window_mode","order":3,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"spr_btl_UI_numbers","order":4,"path":"sprites/spr_btl_UI_numbers/spr_btl_UI_numbers.yy",},
    {"name":"spr_waltspawnshop","order":68,"path":"sprites/spr_waltspawnshop/spr_waltspawnshop.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_Bfishimp","order":5,"path":"sprites/spr_Bfishimp/spr_Bfishimp.yy",},
    {"name":"spr_hoteltiles","order":22,"path":"sprites/spr_hoteltiles/spr_hoteltiles.yy",},
    {"name":"spr_casinosign","order":62,"path":"sprites/spr_casinosign/spr_casinosign.yy",},
    {"name":"obj_battle_object_v2","order":2,"path":"objects/obj_battle_object_v2/obj_battle_object_v2.yy",},
    {"name":"obj_inventory_v2","order":1,"path":"objects/obj_inventory_v2/obj_inventory_v2.yy",},
    {"name":"spr_Misty_btl_UI","order":8,"path":"sprites/spr_Misty_btl_UI/spr_Misty_btl_UI.yy",},
    {"name":"spr_slot","order":1,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"ac_heal_animation","order":4,"path":"animcurves/ac_heal_animation/ac_heal_animation.yy",},
    {"name":"save","order":1,"path":"scripts/save/save.yy",},
    {"name":"spr_ramps","order":67,"path":"sprites/spr_ramps/spr_ramps.yy",},
    {"name":"Jamesoak_Midtown","order":4,"path":"rooms/Jamesoak_Midtown/Jamesoak_Midtown.yy",},
    {"name":"Item","order":3,"path":"scripts/Item/Item.yy",},
    {"name":"spr_mistyhousetiles","order":56,"path":"sprites/spr_mistyhousetiles/spr_mistyhousetiles.yy",},
    {"name":"spr_EdgarR","order":1,"path":"sprites/spr_EdgarR/spr_EdgarR.yy",},
    {"name":"spr_backtrees","order":21,"path":"sprites/spr_backtrees/spr_backtrees.yy",},
    {"name":"spr_maxhousetiles","order":20,"path":"sprites/spr_maxhousetiles/spr_maxhousetiles.yy",},
    {"name":"spr_porttiles","order":18,"path":"sprites/spr_porttiles/spr_porttiles.yy",},
    {"name":"draw_battle_textbox","order":2,"path":"scripts/draw_battle_textbox/draw_battle_textbox.yy",},
    {"name":"spr_transition2","order":19,"path":"sprites/spr_transition2/spr_transition2.yy",},
    {"name":"TS_MistyHouse","order":1,"path":"tilesets/TS_MistyHouse/TS_MistyHouse.yy",},
    {"name":"spr_Psi_bg","order":3,"path":"sprites/spr_Psi_bg/spr_Psi_bg.yy",},
    {"name":"spr_frozengate","order":17,"path":"sprites/spr_frozengate/spr_frozengate.yy",},
    {"name":"process_commands","order":2,"path":"scripts/process_commands/process_commands.yy",},
    {"name":"spr_jamsiebeachtiles","order":16,"path":"sprites/spr_jamsiebeachtiles/spr_jamsiebeachtiles.yy",},
    {"name":"spr_stun","order":3,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"Party","order":7,"path":"scripts/Party/Party.yy",},
    {"name":"GonzoboWh","order":1,"path":"fonts/GonzoboWh/GonzoboWh.yy",},
    {"name":"Bar","order":3,"path":"rooms/Bar/Bar.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_Jamesoaktiles","order":61,"path":"sprites/spr_Jamesoaktiles/spr_Jamesoaktiles.yy",},
    {"name":"obj_speaktrigger","order":2,"path":"objects/obj_speaktrigger/obj_speaktrigger.yy",},
    {"name":"spr_JamsieBeach","order":13,"path":"sprites/spr_JamsieBeach/spr_JamsieBeach.yy",},
    {"name":"spr_Cory_btl_UI","order":3,"path":"sprites/spr_Cory_btl_UI/spr_Cory_btl_UI.yy",},
    {"name":"spr_jonsbed","order":15,"path":"sprites/spr_jonsbed/spr_jonsbed.yy",},
    {"name":"spr_tp","order":12,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_R","order":11,"path":"sprites/spr_R/spr_R.yy",},
    {"name":"spr_RaineBlack","order":10,"path":"sprites/spr_RaineBlack/spr_RaineBlack.yy",},
    {"name":"spr_pushblock","order":8,"path":"sprites/spr_pushblock/spr_pushblock.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_parkgate","order":2,"path":"objects/obj_parkgate/obj_parkgate.yy",},
    {"name":"obj_battransition","order":3,"path":"objects/obj_battransition/obj_battransition.yy",},
    {"name":"GameSpell","order":6,"path":"scripts/GameSpell/GameSpell.yy",},
    {"name":"obj_rainbarrier","order":1,"path":"objects/obj_rainbarrier/obj_rainbarrier.yy",},
    {"name":"spr_beachsign2","order":7,"path":"sprites/spr_beachsign2/spr_beachsign2.yy",},
    {"name":"add_effect","order":4,"path":"scripts/add_effect/add_effect.yy",},
    {"name":"spr_GonzoboFont","order":2,"path":"sprites/spr_GonzoboFont/spr_GonzoboFont.yy",},
    {"name":"spr_items","order":3,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_Tinizorpo","order":2,"path":"sprites/spr_Tinizorpo/spr_Tinizorpo.yy",},
    {"name":"invfunctionsV2","order":1,"path":"scripts/invfunctionsV2/invfunctionsV2.yy",},
    {"name":"settings_controller","order":15,"path":"scripts/settings_controller/settings_controller.yy",},
    {"name":"pick_room_enemies","order":9,"path":"scripts/pick_room_enemies/pick_room_enemies.yy",},
    {"name":"spr_Kelsi_btl_UI","order":7,"path":"sprites/spr_Kelsi_btl_UI/spr_Kelsi_btl_UI.yy",},
    {"name":"obj_mainmenu","order":1,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"spr_popcorn","order":2,"path":"sprites/spr_popcorn/spr_popcorn.yy",},
    {"name":"spr_fountain","order":6,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_btlmenu","order":6,"path":"sprites/spr_btlmenu/spr_btlmenu.yy",},
    {"name":"game_effects","order":8,"path":"scripts/game_effects/game_effects.yy",},
    {"name":"load","order":2,"path":"scripts/load/load.yy",},
    {"name":"spr_edgarNEO_bg2","order":2,"path":"sprites/spr_edgarNEO_bg2/spr_edgarNEO_bg2.yy",},
    {"name":"spr_MistyRainSurprise","order":1,"path":"sprites/spr_MistyRainSurprise/spr_MistyRainSurprise.yy",},
    {"name":"spr_cafetitles","order":5,"path":"sprites/spr_cafetitles/spr_cafetitles.yy",},
    {"name":"obj_parkfence","order":3,"path":"objects/obj_parkfence/obj_parkfence.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_EdgarU","order":3,"path":"sprites/spr_EdgarU/spr_EdgarU.yy",},
    {"name":"spells","order":9,"path":"scripts/spells/spells.yy",},
    {"name":"mus_Pawn_Shop","order":1,"path":"sounds/mus_Pawn_Shop/mus_Pawn_Shop.yy",},
    {"name":"spr_Weak_bg","order":6,"path":"sprites/spr_Weak_bg/spr_Weak_bg.yy",},
    {"name":"spr_btlbox","order":5,"path":"sprites/spr_btlbox/spr_btlbox.yy",},
    {"name":"spr_MistyChillin","order":4,"path":"sprites/spr_MistyChillin/spr_MistyChillin.yy",},
    {"name":"spr_battletrans","order":4,"path":"sprites/spr_battletrans/spr_battletrans.yy",},
    {"name":"FontNumbers","order":1,"path":"fonts/FontNumbers/FontNumbers.yy",},
    {"name":"spr_pushblockice","order":2,"path":"sprites/spr_pushblockice/spr_pushblockice.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"get_party_count","order":4,"path":"scripts/get_party_count/get_party_count.yy",},
    {"name":"obj_applyrippleshader","order":5,"path":"objects/obj_applyrippleshader/obj_applyrippleshader.yy",},
    {"name":"spr_selectarrow","order":1,"path":"sprites/spr_selectarrow/spr_selectarrow.yy",},
    {"name":"element_options","order":12,"path":"scripts/element_options/element_options.yy",},
    {"name":"BATTLE NOTES","order":6,"path":"notes/BATTLE NOTES/BATTLE NOTES.yy",},
    {"name":"mus_Mayor_Diza","order":1,"path":"sounds/mus_Mayor_Diza/mus_Mayor_Diza.yy",},
    {"name":"spr_Strong_bg","order":5,"path":"sprites/spr_Strong_bg/spr_Strong_bg.yy",},
    {"name":"spr_Mach_bg","order":4,"path":"sprites/spr_Mach_bg/spr_Mach_bg.yy",},
    {"name":"spr_boombox","order":1,"path":"sprites/spr_boombox/spr_boombox.yy",},
    {"name":"page_navigation","order":14,"path":"scripts/page_navigation/page_navigation.yy",},
    {"name":"spr_ovtinizorpo","order":1,"path":"sprites/spr_ovtinizorpo/spr_ovtinizorpo.yy",},
    {"name":"death","order":3,"path":"scripts/death/death.yy",},
    {"name":"obj_bluebellchurch","order":5,"path":"objects/obj_bluebellchurch/obj_bluebellchurch.yy",},
  ],
}